ENVIRONMENT=dev
APP=myappname

DEV_OS=darwin
DEV_ARCH=amd64

RELEASE_OS=linux
RELEASE_ARCH=amd64

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=master